{
  "name": "Keepassxplus-Password-Manager",
  "version": "1.0.0",
  "description": "A minimal Password Manager application",
  "main": "main-python.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/nagashayan/keepassxplus",
  "keywords": [
    "keepassxplus",
    "passwordmanager"
  ],
  "author": "Nagashayan",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-prebuilt": "*",
    "request-promise": "*",
    "pouchdb": "*"
  }
}
